w w w w w w w w w w w w w w w w w w
w w w - - - - - - - - - - - - w w w
w w - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - w - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - w - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - w - - - - w
w - - - - - - - - - ^ - - - - - - w
w w - - - - - - - - - - - - - - w w
w w w - - - - - - - - - - - - w w w
w w w w w w w w w w w w w w w w w w
