
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <title>robot view</title>
	    
	    <style>
	    
	    	#vision{
				width:400px;
				height:200px;
				float:left;
				margin-left:0px;
				margin-right:10px;
				margin-bottom:10px;
				border:solid 3px;
			}
			
			
			.column {
			  width: 100%;
			  min-height:210px;
			}
	    
	    </style>
	    
	</head>

	<body>

		<div>
			<p id='framerate'>framerate: </p>
		</div>

		
		<div class="column">

			<div id="vision">
				<canvas id="visioncanvas" width="400" height="200"></canvas>
			</div>

			<div><img id="viewer" src='http://192.168.1.1:8001/'></div>
			
		</div>
		
		<div>
			<div style='margin-top:10px;width:300px;'>
				<div align="center" style="align-items: center;justify-content: center;flex-direction: row;">
					<button type="button" style="height:50px;width:50px" onmousedown="moveLeft()" ontouchstart="moveLeft()" onmouseout="release()" onmouseup="release()" ontouchend="release()"><<</button>
					&nbsp;
					<button type="button" style="height:50px;width:50px" onmousedown="forward()" ontouchstart="forward()" onmouseout="release()" onmouseup="release()" ontouchend="release()">^</button>
					&nbsp;
					<button type="button" style="height:50px;width:50px" onmousedown="moveRight()" ontouchstart="moveRight()" onmouseout="release()" onmouseup="release()" ontouchend="release()">>></button>
				</div>
				<br/>
				<div align="center" style="display: flex;align-items: center;justify-content: center;flex-direction: row;">
					<button type="button" style="height:50px;width:50px" onmousedown="turnLeft()" ontouchstart="turnLeft()" onmouseout="release()" onmouseup="release()" ontouchend="release()"><</button>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button type="button" style="height:50px;width:50px" onmousedown="turnRight()" ontouchstart="turnRight()" onmouseout="release()" onmouseup="release()" ontouchend="release()">></button>
				</div>
				<br/>
				<div align="center">
					<button type="button" style="height:50px;width:50px" onmousedown="backward()" ontouchstart="backward()" onmouseout="release()" onmouseup="release()" ontouchend="release()">v</button>
				</div>
				
			</div>
			
		</div>		
		
		<br/>

		<div>
			<button type="button" style="height:30px;width:100px" onclick="sendMsg(1);">Message 1</button> <button type="button" style="height:30px;width:100px" onclick="sendMsg(2);">Message 2</button>  <button type="button" style="height:30px;width:100px" onclick="sendMsg(3);">Message 3</button>
		</div>
		<br/>

		<div>
			<button type="button" style="height:30px;width:100px" onclick="stop();">Stop system</button>
		</div>
		


		<script>
		
			// get IP address
			const url = window.location.href;
			var IP=(url.split("/")[2]).split(":")[0];
			const ws = new WebSocket('ws://'+IP+':8002/');
			document.getElementById("viewer").src='http://'+IP+':8001/';
			
			
			var message;
			var context;
			
			var vision   = document.getElementById("visioncanvas");
			var visionCanvas = vision.getContext("2d");
			
			
			
			ws.addEventListener('open', () => {
				console.log('connected');
			});
			
			///////////////////////////////////////////////////////////////////////////////////
			// read received messages
			ws.addEventListener('message', (event) => {
				//console.log('received ', event.data);
				
				message=event.data.split(" ");
				
				if (message[0]=='framerate'){		// display framerate
					document.getElementById("framerate").innerHTML = "framerate "+Math.round(parseFloat(message[1])*100)/100+" fps";
				}
				else if (message[0]=='mode'){		// display control mode
					document.getElementById("control_mode").innerHTML = "mode "+message[1];
				}
				else if (message[0]=='data'){		// display the position of the barcode
					context=message;
					drawTarget();
				}
				else if (message[0]=='context'){	// display the context of points of interest
					context=message;
					drawVision();
				}
			});
			

			///////////////////////////////////////////////////////////////////////////////////
			// draw the context of points of interest		
			function drawVision(){
				// clear canevas
				visionCanvas.fillStyle = "black";
				visionCanvas.fillRect(0, 0, 400, 200);
		
				for (let i = 1; i < context.length-1; i+=3) {
					if (context[i]==1) visionCanvas.fillStyle="red";
  					else  visionCanvas.fillStyle="green";
  					visionCanvas.fillRect(context[i+1]/4+200, 200-context[i+2]/4, 5, 5);
				} 
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			// draw the positions of detected targets
			function drawTarget(){
				
				// clear canevas
				visionCanvas.fillStyle = "white";
				visionCanvas.fillRect(0, 0, 400, 200);

				visionCanvas.fillStyle="blue";
				for (let i = 1; i < context.length-1; i+=4) {
  					visionCanvas.fillRect(context[i+1]/4, context[i+3]/4, 10, 10);
  					visionCanvas.fillText(context[i],context[i+1]/4, context[i+3]/4+20);
				} 
			}
			
			
			///////////////////////////////////////////////////////////////////////////////////
			// control functions
			function forward() {
				ws.send('robot forward');
			}
			function turnLeft() {
				ws.send('robot turnleft');
			}
			function turnRight() {
				ws.send('robot turnright');
			}
			function backward() {
				ws.send('robot backward');
			}
			function moveLeft() {
				ws.send('robot moveleft');
			}
			function moveRight() {
				ws.send('robot moveright');
			}
			function release() {
				ws.send('robot stop');
			}

			// send a message
			function sendMsg(id){
				ws.send('button '+'message_'+id);
			}

			// stop the server
			function stop(){
				ws.send('system stop');
			}
			
		</script>

	</body>
</html> 